<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:paddingVertical="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_member_id"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tv_member_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="@string/unknown" />

    <TextView
        android:id="@+id/tv_member_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-light"
        android:textAlignment="textEnd"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:text="@string/unknown"
        android:singleLine="true" />


</LinearLayout>